<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
            app:startDestination="@id/logcatFragment2">
    <fragment android:id="@+id/logcatFragment2"
              android:name="ladd.marshall.ctddebuggingdemo.LogcatFragment"
              android:label="LogcatFragment"/>
</navigation>